<html><head><title>PHP Live! Manual Pre Install</title></head><body><pre style="white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;">
PHP LIVE! MANUAL PRE INSTALL STEPS
===========================================

A server may require a manual pre installation step due to the nature of the server's configuration. These
steps are generally not required UNLESS you were directed here from the web installer.

-------------------------------------------

Step 1.
----------------
Remove ALL the files and folders located in the phplive/web/ directory.
It is important that the phplive/web/ directory is completely empty.


Step 2.
----------------
In the phplive/web/ directory, create the following sub directories:

chat_initiate
chat_sessions
patches


Step 3.
----------------
Set the permissions on all of the folders you've just created to be fully read and writeable by the web server.

[ METHODS TO SET PERMISSIONS ]

* FTP METHOD

Right click on each of the folders created and choose the "File Permissions" or "Permissions".  Check ALL the
boxes and submit.  Double check the parent folder phplive/web/ has all permissions checked as well.

* WINDOWS SERVER METHOD

On a Windows IIS system, set the NTFS permissions for the phplive/web/ directory and its contents
to "Full Control" for the Web User account.  Double check that the folders created
(chat_initiate, chat_sessions, patches) are also set to full contol.


Step 4.
----------------
Continue once again with the PHP Live! web installation by accessing your PHP Live! URL. (example: www.YourSite.com/phplive)



general support:
	- support@osicodesinc.com

tech support:
	- tech@osicodesinc.com

billing support:
	- billing@osicodesinc.com

</pre></body></html>
